FROM rocm/dev-ubuntu-20.04:4.3-complete

RUN apt update -y
RUN apt install -y  wget \
                    python3-pip
RUN apt install -y hipblas hipsparse rocsparse rocrand rocthrust rocsolver rocfft hipcub rocprim rccl
RUN wget https://github.com/xuhuisheng/rocm-gfx803/releases/download/rocm43/rocblas_2.39.0-8328dcce.dirty_amd64.deb &&\
    dpkg -i rocblas_2.39.0-8328dcce.dirty_amd64.deb &&\
    rm rocblas_2.39.0-8328dcce.dirty_amd64.deb

RUN CUPY_INSTALL_USE_HIP=1 ROCM_HOME=/opt/rocm HCC_AMDGPU_TARGET=gfx803 pip3 install cupy==11.0.0
